# =========================================================================
# Global Nginx Worker Configuration
# =========================================================================
events {
    worker_connections 1024;
}

# =========================================================================
# Main HTTP Core Application Block
# =========================================================================
http {
    # Custom high-detail production logging format for support diagnostics
    # UPDATED: Swapped $http_x_forwarded_for to $remote_addr to capture real edge IPs
    log_format production '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" '
                          'host="$host" request_time=$request_time upstream_time=$upstream_response_time';

    # Direct Nginx to utilize our production logging format globally
    access_log /var/log/nginx/access.log production;

    # Core file-type delivery handlers
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Basic performance mapping optimizations
    sendfile on;
    keepalive_timeout 65;

    # ---------------------------------------------------------------------
    # 1. HTTP Insecure Server Block (Port 80)
    # ---------------------------------------------------------------------
    server {
        listen 80;
        server_name mw-nexus.duckdns.org;

        # Rule for Certbot's automated domain validation challenges
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Automatically upgrades all standard HTTP traffic to secure HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ---------------------------------------------------------------------
    # 2. HTTPS Secure Server Block (Port 443)
    # ---------------------------------------------------------------------
    server {
        listen 443 ssl;
        server_name mw-nexus.duckdns.org;

        # Let's Encrypt certificate paths (using the essential full trust path)
        ssl_certificate /etc/letsencrypt/live/mw-nexus.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mw-nexus.duckdns.org/privkey.pem;

        # Protocol Restrictions: Restrict to secure modern TLS 1.2 and 1.3 engines
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # Hardened Cipher Suites: Explicitly eliminates insecure CBC/WEAK variations
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256';

        # SSL Session caching mechanics
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;

        # Security Hardening Headers (Maintains SSL Labs A+ profile)
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;

        # Maximum payload payload constraint
        client_max_body_size 10M;

        # Reverse Proxy mapping route down into your Python application
        location / {
            proxy_pass http://flask_app:8000;
            
            # Forward genuine public-facing client identifying headers to Flask
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Application computation threshold buffer values
            proxy_connect_timeout 90s;
            proxy_read_timeout 90s;
        }
    }
}
